spring.application.name=Hospital-Management-System

# application.properties
spring.datasource.url=jdbc:postgresql://localhost:5432/hospital?currentSchema=hospital_mgmt
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Redis configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379