spring.application.name=Hospital-Management-System

# application.properties
spring.datasource.url=jdbc:postgresql://localhost:5432/hospital?currentSchema=hospital_mgmt
spring.datasource.username=postgres
spring.datasource.password=password


spring.data.mongodb.database=products
spring.data.mongodb.uri=mongodb+srv://USER:Apms2024@cluster0.gupsa4i.mongodb.net/
server.error.include-binding-errors=always
server.error.include-message=always

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Redis configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379